# flix-nest

./: pom.xml
src/main/java/com/loorey/movie/: FlixNestApplication.java
src/main/java/com/loorey/movie/controller/: HomeController.java  VideoController.java
src/main/java/com/loorey/movie/entity/: User.java  Video.java
src/main/java/com/loorey/movie/repository/: UserRepository.java  VideoRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: home.html  upload.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/video/: index.html
src/test/java/com/loorey/movie/: FlixNestApplicationTests.java
